$white: #fff

body
	font-family: PT Sans, Sans-serif
	background: url(../img/background.jpg) repeat fixed

.bottom_shadow
	position: fixed
	bottom: 0px
	width: 100%
	background: -moz-linear-gradient(top,  rgba(44,26,16,0) 0%, rgba(44,26,16,1) 100%) /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(44,26,16,0)), color-stop(100%,rgba(44,26,16,1))) /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(44,26,16,0) 0%,rgba(44,26,16,1) 100%) /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(44,26,16,0) 0%,rgba(44,26,16,1) 100%) /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(44,26,16,0) 0%,rgba(44,26,16,1) 100%) /* IE10+ */
	background: linear-gradient(to bottom,  rgba(44,26,16,0) 0%,rgba(44,26,16,1) 100%) /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002c1a10', endColorstr='#2c1a10',GradientType=0 ) /* IE6-9 */
	height: 100%
	z-index: -1

.background
	display: none
div 
	-moz-user-select: none
	-khtml-user-select: none
	-webkit-user-select: none
	-o-user-select: none
	user-select: none

.toright
	float: right

.width_1024
	width: 1024px
	margin: 0px auto

.width_920
	width: 920px
	margin: 0px auto

.logo
	display: inline-block
	background: url(../img/logo.png) no-repeat
	height: 72px
	width: 62px
	margin: 15px

.cabinet_back
	color: #3b86d2
	font-size: 14px
	padding-left: 20px
	background: url(../img/profile.png) no-repeat 0px center
	margin-right: 35px

.header_menu
	display: inline-block
	float: right
	a
		display: inline-block
		background: #dc7e39 /* Old browsers */
		background: -moz-linear-gradient(top,  #dc7e39 0%, #c9682f 12%, #c9682f 12%, #7e411d 72%, #7e411d 100%) /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dc7e39), color-stop(12%,#c9682f), color-stop(12%,#c9682f), color-stop(72%,#7e411d), color-stop(100%,#7e411d)) /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #dc7e39 0%,#c9682f 12%,#c9682f 12%,#7e411d 72%,#7e411d 100%) /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #dc7e39 0%,#c9682f 12%,#c9682f 12%,#7e411d 72%,#7e411d 100%) /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #dc7e39 0%,#c9682f 12%,#c9682f 12%,#7e411d 72%,#7e411d 100%) /* IE10+ */
		background: linear-gradient(to bottom,  #dc7e39 0%,#c9682f 12%,#c9682f 12%,#7e411d 72%,#7e411d 100%) /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dc7e39', endColorstr='#7e411d',GradientType=0 ) /* IE6-9 */
		line-height: 2
		font-size: 20
		color: #fff
		font-weight: bold
		text-decoration: none
		margin-left: -4px
		padding: 0px 15px
	.current
		background: #95471e /* Old browsers */
		background: -moz-linear-gradient(top,  #95471e 0%, #bb5422 7%, #673014 81%, #673014 100%) /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#95471e), color-stop(7%,#bb5422), color-stop(81%,#673014), color-stop(100%,#673014)) /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #95471e 0%,#bb5422 7%,#673014 81%,#673014 100%) /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #95471e 0%,#bb5422 7%,#673014 81%,#673014 100%) /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #95471e 0%,#bb5422 7%,#673014 81%,#673014 100%) /* IE10+ */
		background: linear-gradient(to bottom,  #95471e 0%,#bb5422 7%,#673014 81%,#673014 100%) /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#95471e', endColorstr='#673014',GradientType=0 ) /* IE6-9 */

	.opt
		border-radius: 0px 0px 0px 10px
		border-right: 1px solid #562a15
	.roznica
		border-right: 1px solid #562a15
		border-left: 1px solid #a45028
	.auth
		border-radius: 0px 0px 10px 0px
		border-left: 1px solid #a45028

.content
	border-radius: 5px
	.content_top
		position: relative
		height: 30px
		background: #6b4028 /* Old browsers */
		background: -moz-linear-gradient(top,  #6b4028 0%, #482b1b 59%, #482b1b 100%) /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6b4028), color-stop(59%,#482b1b), color-stop(100%,#482b1b)) /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #6b4028 0%,#482b1b 59%,#482b1b 100%) /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #6b4028 0%,#482b1b 59%,#482b1b 100%) /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #6b4028 0%,#482b1b 59%,#482b1b 100%) /* IE10+ */
		background: linear-gradient(to bottom,  #6b4028 0%,#482b1b 59%,#482b1b 100%) /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6b4028', endColorstr='#482b1b',GradientType=0 ) /* IE6-9 */
		border-radius: 5px 5px 0px 0px
		.navigation
			font-family: Marmelad, Sans-serif
			font-size: 13px
			position: absolute
			left: 130px
			a
				display: inline-block
				vertical-align: middle
				width: 100px
				height: 27px
				margin-left: -3px
				text-align: center
				background: #c8c0bb
				border-radius: 3px 3px 0px 0px
				color: #482b1b
				text-transform: uppercase
				text-decoration: none
				margin-top: 3px
				span
					display: table-cell
					height: 27px
					width:  100px
					text-align: center
					vertical-align: middle
				.total
					display: inline-block
					width: 42px
					margin-top: 3px
			.opened
				background-color: #fff !important
				margin-top: -3px
				padding-bottom: 3px
				padding-top: 3px
				cursor: default

			.home
				background-color: #c8c0bb
				background-image: url(../img/home.png)
				background-position: center center
				background-repeat: no-repeat
				display: inline-block
				width: 42px
			.cart
				background-color: #c8c0bb
				background-image: url(../img/basket.png)
				background-repeat: no-repeat
				background-position: 11px center
				width: 42px
				display: inline-block
				height: 27px
				margin-left: -3px
				text-align: center
				position: relative
				border-radius: 3px 3px 0px 0px
				cursor: pointer
				span
					color: #fff
					font-weight: bold
					font-size: 12px

	.noleft
		left: 16px !important

	.content_body_wrap
		background-color: #482b1b
		position: relative
		.shadow
			position: absolute
			display: none
			background-color: RGBA(0, 0, 0, 0.8)
			border-radius: 4px
			width: 100%
			height: 100%
			z-index: 10
		.content_body
			border-radius: 5px
			padding: 10px
			background: #fff
			min-height: 100px
			position: relative
			.type_menu
				position: absolute
				width: 100px
				left: -100px
				text-align: right
				.item
					width: 94px
					text-align: left
					display: inline-block
					line-height: 2
					margin-bottom: 1px
					background-color: RGBA(255, 255, 255, .6)
					border-radius: 4px 0px 0px 4px
					color: #000
					text-decoration: none
					padding-left: 2px
				.item_active
					width: 100px
					background-color: RGBA(255, 255, 255, 1)

				ul
					display: none
					list-style: none
					text-align: left
					float: right
					overflow: hidden
					li
						float: right
						a
							display: inline-block
							width: 70px
							background-color: RGBA(255, 255, 255, .6)
							color: #000
							border-radius: 3px 0px 0px 3px
							line-height: 1.5
							margin-bottom: 1px
							text-decoration: none
							padding-left: 2px
						.sub_active
							width: 74px
							background-color: RGBA(255, 255, 255, 1)

			.left_menu
				position: absolute
				width: 100px
				left: -100px
				font-family: PT Sans, Sans-serif
				#accordion
					list-style: none
					padding: 0 0 0 0
					width: 100px
				#accordion div
					line-height: 40px
					display: block
					background-color: RGBA(255, 255, 255, .6)
					font-size: 16px
					font-weight: 600
					margin: 0px 0px 1px 1px
					cursor: pointer
					padding-left: 4px
					list-style: none
					-moz-border-radius: 5px 0px 0px 5px
					-webkit-border-radius: 5px 0px 0px 5px
					border-radius: 5px 0px 0px 5px
				#accordion ul
					list-style: none
					padding: 0 0 0 0
				#accordion ul
					display: none
					margin-left: 40px
				#accordion ul li
					font-weight: bold
					font-size: 13px
					cursor: pointer
					background-color: RGBA(255, 255, 255, .6)
					padding-left: 4px
					margin: 0px 0px 1px 0px
					width: 64px
					line-height: 25px
					-moz-border-radius: 3px 0px 0px 3px
					-webkit-border-radius: 3px 0px 0px 3px
					border-radius: 3px 0px 0px 3px
				#accordion a
					text-decoration: none
					color: #000

			.brands
				img
					display: inline-block
					vertical-align: middle
					margin: 15px
			.breadcrumbs
				margin: 20px 0px
				ul
					list-style: none
					li
						display: inline-block
						font-size: 14px
						color: #cccccc
						a
							color: #cccccc
			.brand
				margin: 0px 0px 25px 15px
				h3
					font-size: 26px
					font-weight: bold
					color: #00439d
					margin: 30px 0px 20px 0px
				p
					font-size: 14px
			.products
				text-align: center
				.product
					display: inline-block
					text-align: center
					margin: 10px
					a, p
						width: 200px
						display: block
					a
						color: #40b2eb
						font-size: 18px
						margin-top: 10px
					.p_image
						cursor: pointer
					.desc2
						font-size: 14px
						font-style: italic
						text-decoration: underline
						margin: 8px 0px

			.page_navigate
				text-align: center
				margin: 10px 0px
				p
					display: inline-block
					font-size: 18px
					margin-right: 10px
				a
					display: inline-block
					width: 40px
					height: 40px
					border: 1px solid #e3e3e3
					border-radius: 3px
					line-height: 40px
					text-decoration: none
					span
						color: #b0b0b0
						border-bottom: 1px dotted #b0b0b0
				.nav_current
					background-color: #ed3532
					border: none
					span
						color: #fff
						border: none

		.search-box
			height: 35px
			.filter_button
				display: block
				background: #f84f40 /* Old browsers */
				background: -moz-linear-gradient(top,  #f84f40 0%, #db0f1e 100%) /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f84f40), color-stop(100%,#db0f1e)) /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #f84f40 0%,#db0f1e 100%) /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #f84f40 0%,#db0f1e 100%) /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #f84f40 0%,#db0f1e 100%) /* IE10+ */
				background: linear-gradient(to bottom,  #f84f40 0%,#db0f1e 100%) /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f84f40', endColorstr='#db0f1e',GradientType=0 ) /* IE6-9 */
				line-height: 2
				text-decoration: none
				text-align: center
				font-size: 14px
				border-radius: 4px
				margin-top: 10px
				color: #fff
				text-shadow: 0px -1px 1px #ac0000
				width: 138px
				border-left: 1px solid #f7736b
				border-right: 1px solid #f7736b

			form
				float: right
				input[type=text]
					height: 28px
					line-height: 1.7
					border-radius: 10px
					font-size: 16px
					box-shadow: none
					border: 1px solid #c7c7c7
					color: #cccccc
					padding: 0px 10px
					outline: none
				button[type=submit]
					background: #b25c2a
					background: -moz-linear-gradient(top,  #b25c2a 0%, #7e411e 62%, #7c401d 100%) /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b25c2a), color-stop(62%,#7e411e), color-stop(100%,#7c401d)) /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top,  #b25c2a 0%,#7e411e 62%,#7c401d 100%) /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top,  #b25c2a 0%,#7e411e 62%,#7c401d 100%) /* Opera 11.10+ */
					background: -ms-linear-gradient(top,  #b25c2a 0%,#7e411e 62%,#7c401d 100%) /* IE10+ */
					background: linear-gradient(to bottom,  #b25c2a 0%,#7e411e 62%,#7c401d 100%) /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b25c2a', endColorstr='#7c401d',GradientType=0 ) /* IE6-9 */
					border: none
					line-height: 28px
					display: inline-block
					border-radius: 10px
					font-size: 14px
					font-weight: bold
					color: #fff
					width: 95px
					position: relatives
					cursor: pointer
					img
						margin: 0px 0px -3px 5px !important
		.categories_box
			font-family: Marmelad, Sans-serif
			text-align: center
			.category
				position: relative
				display: inline-block
				text-align: center
				vertical-align: top
				margin: 20px 10px
				width: 224px
				img
					display: inline-block
				p
					font-size: 22px
					text-transform: uppercase
					color: #000
					margin-top: 15px
				a
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%



	.content_footer
		background: #482b1b /* Old browsers */
		background: -moz-linear-gradient(top,  #482b1b 0%, #482b1b 53%, #6b4028 100%) /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#482b1b), color-stop(53%,#482b1b), color-stop(100%,#6b4028)) /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #482b1b 0%,#482b1b 53%,#6b4028 100%) /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #482b1b 0%,#482b1b 53%,#6b4028 100%) /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #482b1b 0%,#482b1b 53%,#6b4028 100%) /* IE10+ */
		background: linear-gradient(to bottom,  #482b1b 0%,#482b1b 53%,#6b4028 100%) /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#482b1b', endColorstr='#6b4028',GradientType=0 ) /* IE6-9 */
		border-radius: 0px 0px 5px 5px
		padding: 10px 20px 15px
		margin-bottom: 100px
		a
			display: inline-block
			color: #fff
			text-decoration: none
		ul.links
			display: inline-block
			vertical-align: middle
			list-style: none
			font-size: 0
			li
				font-size: 16px
				display: inline-block
				border-right: 1px solid $white
				&:last-child
					border-right: none
				a
					padding: 0 14px
		.social
			margin: 0px 10px
		.developer
			float: right
			background: url(../img/a-mobile.png) right center no-repeat
			padding-right: 80px

.basket_add
	background: #f84f40 url(../img/basket_add_button.png)
	background-repeat: no-repeat
	background-position: 18px center
	padding-left: 32px !important
	text-decoration: none
	color: #fff !important
	text-shadow: 0px -1px 1px #ac0000
	border-radius: 5px
	margin: 25px 0px !important
	text-align: center !important
	line-height: 3 !important

.accessories
	display: none
	min-height: 453px
	padding: 15px
	background-color: #fff
	text-align: center
	.slider
		.materials
			display: inline-block
			vertical-align: middle
		a
			display: inline-block
			vertical-align: middle
			height: 39px
			width: 39px
		p
			width: 200px
			font-size: 14px
		a:last-child
			background: url(../img/controls.png) no-repeat -39px 0px
			margin-left: 30px
		a:first-child
			background: url(../img/controls.png) no-repeat 0px 0px
			margin-right: 30px
		.pcolors
			display: inline-block
			vertical-align: middle
			margin-top: 30px
			p
				font-size: 18px
				span
					font-size: 14px
			
	.plinths
		display: block
		margin-top: 30px
		.plinth
			display: none
			table
				width: 340px
				text-align: left
				tr:nth-child(even)
					background: #f5f5f5
				td
					padding: 7px 5px 5px 5px
		.plinth:first-child
			display: block




.orange_button
	background: rgb(255,130,28) /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(255,130,28,1) 1%, rgba(255,109,7,1) 100%) /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(255,130,28,1)), color-stop(100%,rgba(255,109,7,1))) /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,130,28,1) 1%,rgba(255,109,7,1) 100%) /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,130,28,1) 1%,rgba(255,109,7,1) 100%) /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,130,28,1) 1%,rgba(255,109,7,1) 100%) /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,130,28,1) 1%,rgba(255,109,7,1) 100%) /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff821c', endColorstr='#ff6d07',GradientType=0 ) /* IE6-9 */
	border-bottom: 2px solid #d82c04
	padding: 0px 35px
	display: inline-block
	line-height: 2.5
	border-radius: 5px
	height: 60px
	font-size: 24px
	color: #fff
	text-shadow: 0px 1px 1px #d82c04
	text-decoration: none
	border-top: none
	border-left: none
	border-right: none

.auth_box
	width: 500px
	padding: 30px
	background-color: #fff
	z-index: 15
	display: none
	h2
		font-size: 26px
		font-weight: bold
		text-align: center
		margin: 5px 0px 35px 0px
	input
		height: 50px
		outline: none
		display: block
		width: 100%
		background: rgb(245,245,245) /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(245,245,245,1) 0%, rgba(235,235,235,1) 100%) /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(245,245,245,1)), color-stop(100%,rgba(235,235,235,1))) /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(245,245,245,1) 0%,rgba(235,235,235,1) 100%) /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(245,245,245,1) 0%,rgba(235,235,235,1) 100%) /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(245,245,245,1) 0%,rgba(235,235,235,1) 100%) /* IE10+ */
		background: linear-gradient(to bottom,  rgba(245,245,245,1) 0%,rgba(235,235,235,1) 100%) /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#ebebeb',GradientType=0 ) /* IE6-9 */
		border: none
		margin-top: 10px
		box-shadow: 0px -1px 0px 1px #aeaeae
		text-align: center
		font-size: 20px
	a
		display: inline-block
		vertical-align: middle
		font-size: 20px
		color: #3b86d2
		margin: 35px 0px
	.remind
		font-size: 14px
		margin: 0px 30px 0px 35px
		padding-left: 20px
		background: url(../img/lock.png) no-repeat 0px center
		line-height: 1.2
	.login
		margin: 10px 0px
		color: #fff
	.product_close
		top: 38px
		right: 27px
		margin: 0px

.register_box
	z-index: 15
	padding: 35px
	background-color: #fff
	text-align: center
	width: 710px
	display: none
	h2
		font-size: 26px
		margin-bottom: 20px
	.registration
		padding: 15px
		background-color: #fbfaf6
		text-align: left
		.row
			margin-bottom: 13px
			.contact_name
				font-family: Marmelad
				font-size: 18px
				line-height: 2
			label
				width: 160px
				display: inline-block
			input[type=text], input[type=password]
				width: 500px
			.notice
				margin-left: 160px
				font-size: 12px
				color: #ff750e
			.required
				width: 230px
				display: inline-block
				vertical-align: top
				text-align: left
				color: #adadad
				font-size: 14px
			.security
				width: 295px
				color: #adadad
				display: inline-block
				text-align: left
				margin-top: 10px
			a
				vertical-align: top
				margin-right: 15px
			span
				color: #ff750e
			.adress
				display: inline-block
				vertical-align: top
				width: 460px
				padding: 18px
				border: 8px solid #f6f1ea
				margin-left: -4px
				#street
					width: 350px
				label
					vertical-align: middle
					width: 65px
					text-align: right
					margin-right: 10px
				.adr
					width: 54px
				.flat_lb
					margin-left: 10px
		.row:last-child
			text-align: right
		.adress
			input[type=text]
				width: 54px

.thanks_box
	display: none
	padding: 30px
	text-align: center
	h1
		font-size: 26px
		margin-bottom: 40px
	h5
		width: 430px
		font-size: 18px
		margin: 0px 35px
	.orange_button
		margin: 35px

.confirm
	th
		padding-left: 20px !important
	.selected
		p
			padding-left: 30px
			background: url(../img/basket_gray.png) no-repeat 0px center
	.product
		td
			background-color: #f6efe5 !important
			.product_details
				td
					border: none !important    
		td:first-child
			border-right: 1px solid #e8e2d8 !important
.payment
	margin: 30px 15px 5px 20px
	label
		width: 165px
		display: inline-block
		font-family: Marmelad, Sans-serif
		font-size: 18px
		margin-bottom: 20px
	select 
		width: 300px
		display: inline-block !important
	.jq-selectbox-wrapper
		display: inline-block !important
	.cabinet_back
		line-height: 4.4
		display: inline-block
	.orange_button
		padding: 0px 30px !important
		cursor: pointer
	.conf_phone
		font-size: 18px
		color: #bfbfbf
		display: inline-block
		margin-right: 70px
		span
			padding-left: 25px
			background: url(../img/phone.png) no-repeat 5px center
	.agreements
		margin-top: 18px
		a
			color: #3b86d2
		#agreement
			display: none
		#agreement + label
			padding-left: 33px
			background: url(../img/check_d.png) no-repeat 0px center
			cursor: pointer
			font-size: 14px
			color: #adadad
			width: 180px
		#agreement:checked + label
			background: url(../img/check_e.png) no-repeat 0px center

.content_catalog
	.cart_head
		margin-left: 50px
		position: relative
		.favorites
			margin: 15px 0px 15px 0px
			h2
				font-size: 26px
				display: inline-block
				vertical-align: middle
				margin-right: 25px
			.favorite, .settings
				position: relative
				font-size: 16px
				padding-left: 30px
				display: inline-block
				vertical-align: middle
				background: url(../img/star.png)
				background-repeat: no-repeat
				background-position: 0px center
				line-height: 3
				color: #1d73cb
				margin-right: 20px
			.settings
				background: url(../img/settings.png)
				background-repeat: no-repeat
				background-position: 0px center
			.notice
				display: inline-block
				vertical-align: middle
				padding: 20px 35px
				background: url(../img/tip.png) no-repeat center center
				font-size: 16px
				position: relative
				span
					display: block
					width: 5px
					height: 5px
					background: url(../img/x.png) no-repeat center center
					position: absolute
					right: 0px
					top: 0px 
					padding: 9px
					cursor: pointer
			.recipient
				margin: 15px 0px 20px 0px
				padding: 18px 20px 15px 20px
				background-color: #f6f0e5
				display: block
				width: 405px
				font-family: Marmelad, Sans-serif
				border-radius: 3px
				div
					margin-right: 30px
					display: inline-block
					vertical-align: top
					.orange_button
						font-size: 14px
						height: 30px
						line-height: 2
						margin: 10px 0px 5px 0px
						padding: 0px 15px
					p:first-child
						font-size: 18px
					.rec_price
						font-size: 20px
						margin-top: 10px
						span
							font-size: 14px
					.contacts
						display: block
						p
							line-height: 1.5
		img
			position: absolute
			top: 0px
			right: 40px
	.notice
		color: #cdcdcd
		span
			color: #ff7e1e
	.cart_list
		padding: 0px 30px
		width: 100%
		border-collapse: collapse
		text-align: left
		.cart_operations
			height: 50px
			th
				border-bottom: 1px solid #a7746e
				vertical-align: middle
				background: rgb(208,168,163) /* Old browsers */
				background: -moz-linear-gradient(top,  rgba(208,168,163,1) 2%, rgba(193,140,134,1) 46%, rgba(193,140,134,1) 67%, rgba(195,146,139,1) 99%) /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,rgba(208,168,163,1)), color-stop(46%,rgba(193,140,134,1)), color-stop(67%,rgba(193,140,134,1)), color-stop(99%,rgba(195,146,139,1))) /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  rgba(208,168,163,1) 2%,rgba(193,140,134,1) 46%,rgba(193,140,134,1) 67%,rgba(195,146,139,1) 99%) /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  rgba(208,168,163,1) 2%,rgba(193,140,134,1) 46%,rgba(193,140,134,1) 67%,rgba(195,146,139,1) 99%) /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  rgba(208,168,163,1) 2%,rgba(193,140,134,1) 46%,rgba(193,140,134,1) 67%,rgba(195,146,139,1) 99%) /* IE10+ */
				background: linear-gradient(to bottom,  rgba(208,168,163,1) 2%,rgba(193,140,134,1) 46%,rgba(193,140,134,1) 67%,rgba(195,146,139,1) 99%) /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0a8a3', endColorstr='#c3928b',GradientType=0 ) /* IE6-9 */
				padding: 0px 5px
				input[type=checkbox]
					display: none
				label
					display: block
					width: 25px
					height: 25px
					margin-left: 10px
					background: url(../img/check_total.png) no-repeat center center 
			.selected
				font-size: 20px
				font-family: Marmelad, Sans-serif
				color: #fff
				font-weight: normal
				text-shadow: 0px 1px 1px #903327
			.delete
				background-color: #fff
				color: #a66666
				line-height: 2
				height: 30px
				border-radius: 3px
				display: inline-block
				font-size: 14px
				text-decoration: none
				padding: 0px 10px
				box-shadow: 0px 0px 5px #a66666
			.add
				display: inline-block
				line-height: 2
				height: 30px
				border-radius: 3px
				font-size: 14px
				padding: 0px 8px
				color: #fff
				font-weight: normal
				text-decoration: none
				text-shadow: 0px 1px 1px #d82c04 
		.cart_list_header
			height: 40px
			th
				font-size: 14px
				font-weight: normal
				padding: 0px 5px
				background: rgb(208,168,163) /* Old browsers */
				background: -moz-linear-gradient(top,  rgba(208,168,163,1) 2%, rgba(241,231,221,1) 42%, rgba(241,231,221,1) 99%) /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,rgba(208,168,163,1)), color-stop(42%,rgba(241,231,221,1)), color-stop(99%,rgba(241,231,221,1))) /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  rgba(208,168,163,1) 2%,rgba(241,231,221,1) 42%,rgba(241,231,221,1) 99%) /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  rgba(208,168,163,1) 2%,rgba(241,231,221,1) 42%,rgba(241,231,221,1) 99%) /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  rgba(208,168,163,1) 2%,rgba(241,231,221,1) 42%,rgba(241,231,221,1) 99%) /* IE10+ */
				background: linear-gradient(to bottom,  rgba(208,168,163,1) 2%,rgba(241,231,221,1) 42%,rgba(241,231,221,1) 99%) /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0a8a3', endColorstr='#f1e7dd',GradientType=0 ) /* IE6-9 */
				vertical-align: middle
				border-right: 1px solid #e4dad1
				.desc
					font-size: 11px
			th:last-child
				border: none
		.product
			td
				padding: 15px
				vertical-align: top
				border-right: 1px solid #e8e2d8
				background-color: #fbfaf6
				border-top: 1px solid #e8e5dc
				img
					display: inline-block
					vertical-align: top
				.product_details
					display: inline-block
					vertical-align: top
					td
						padding: 5px 0px 5px 15px
						font-size: 14px
						border: none
						a
							color: #3b86d2
					tr:first-child
						td
							font-size: 16px
				input[type=text]
					width: 30px
					height: 30px
					outline: none
					padding-right: 30px
					padding-left: 10px
					font-size: 16px
					box-shadow: 0px -1px 0px 1px #aeaeae
					border: none
				input[type=text]:disabled
					background-color: #fbfbfb
				.meters
					position: relative
					display: inline-block
					a
						position: absolute
						display: block
						width: 30px
						height: 32px
						background: url(../img/change.png) no-repeat center center
						top: 1px
						right: 0px
				input[type=checkbox]
					display: none
				label
					width: 25px
					height: 25px
					display: inline-block
					background-image: url(../img/check.png)
					background-repeat: no-repeat
					background-position: center -25px
					cursor: pointer
				input[type=checkbox]:checked + label
					background-position: center 0px
			.price
				font-size: 18px
				p
					line-height: 1.4
			td:last-child
				border-right: none
			td:first-child
				border-right: none
	.cart_foot
		margin: 30px 10px 30px 70px
		.learn
			width: 170px
			padding-left: 40px
			display: inline-block
			font-size: 14px
			color: #3b86d2
			background: url(../img/cube.png) no-repeat 0px center
			line-height: 1.2
		h2
			font-size: 24px
			display: inline-block
			margin: 0px 40px
		.orange_button
			padding: 0px 25px !important
			cursor: pointer
			outline: none
	.order
		.cabinet_back
			background: url(../img/basket_blue.png) no-repeat 0px center !important
			margin-right: 10px !important
		.row
			.warranty
				width: 230px
				margin-right: 25px
				font-size: 14px
				.some_time
					font-size: 16px
					margin-bottom: 30px
					padding-left: 35px
					background: url(../img/timer.png) no-repeat 0px center
			.orange_button
				cursor: pointer
				width: 230px
			textarea
				width: 480px
				height: 100px
			.comw
				width: 100px
				display: inline-block

.form
	width: 88%
	background-color: #fbfaf6
	font-size: 14px
	margin: 35px
	padding: 20px
	.limiter
		width: 660px
	.row
		margin-bottom: 12px
		display: block
		position: relative
		input[type=radio]
			display: none
		label
			width: 160px
			font-size: 16px
			display: inline-block
			vertical-align: top
		label.check
			padding-left: 32px
			background-image: url(../img/check2.png)
			background-repeat: no-repeat
			background-position: 0px -25px
			line-height: 1.5
			cursor: pointer
			color: #3b86d2
			text-decoration: underline
		input[type=radio]:checked + label
			background-position: 0px 0px
			text-decoration: none
			color: #000
		input[type=text], input[type=password]
			width: 100%
			display: inline-block
			width: 480px
			outline: none
			font-size: 16px
			padding-left: 10px
		.adress
			display: inline-block
			vertical-align: top
			width: 440px
			padding: 18px
			border: 8px solid #f6f1ea
			margin-left: -4px
			#street
				width: 350px
			label
				vertical-align: middle
				width: 65px
				text-align: right
				margin-right: 10px
			.adr
				width: 54px
			.flat_lb
				margin-left: 10px
		#avatar
			display: none
		#avatar + label
			text-align: center
			height: 32px
			border-radius: 5px
			color: #fff
			text-shadow: 0px 1px 1px #d82c04
			font-size: 16px
			line-height: 1.8
			vertical-align: middle
			display: inline-block
			cursor: pointer
			width: 90px
		.filename
			width: 160px !important
			margin-left: -6px
		.bask
			background: url(../img/basket_blue.png) no-repeat 0px center !important
			margin-right: 10px !important
		.warranty
			display: inline-block
			vertical-align: top
			width: 150px
			color: #adadad
			margin-right: 80px
		.cabinet_back
			vertical-align: top
		.orange_button
			margin-left: 10px
		.error
			position: absolute
			background: rgb(255,86,79) /* Old browsers */
			background: -moz-linear-gradient(top,  rgba(255,86,79,1) 0%, rgba(254,66,64,1) 100%) /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,86,79,1)), color-stop(100%,rgba(254,66,64,1))) /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(255,86,79,1) 0%,rgba(254,66,64,1) 100%) /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(255,86,79,1) 0%,rgba(254,66,64,1) 100%) /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(255,86,79,1) 0%,rgba(254,66,64,1) 100%) /* IE10+ */
			background: linear-gradient(to bottom,  rgba(255,86,79,1) 0%,rgba(254,66,64,1) 100%) /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff564f', endColorstr='#fe4240',GradientType=0 ) /* IE6-9 */
			right: 10px
			top: 0px
			height: 100%
			padding: 0px 7px
			box-shadow: 1px 1px 2px #ff1f1c inset
			color: #fff
			text-shadow: 0px 1px 1px #d42121
			font-size: 14px
			line-height: 2
		.tip
			font-size: 14px
			font-family: Arial
			padding: 3px 6px
			background: #ff7913
			border-radius: 3px
			text-align: center
			font-weight: bold
			color: #fff
			text-shadow: 0px 1px 1px #ff0000
			text-decoration: none
			position: absolute
			right: -20px
			top: 5px
	.row:first-child
		margin-bottom: 15px
	.row:last-child
		margin-top: 30px
	.save
		font-size: 24px
		height: 60px
		width: 173px
		line-height: 2.5
		display: inline-block
		text-align: center
		border-radius: 5px
		color: #fff
		text-shadow: 0px 1px 1px #d82c04
		border-top: none
		border-left: none
		border-right: none
		outline: none
		cursor: pointer
	.fields
		tr
			td
				padding: 0px 10px 10px 0px
				vertical-align: top
				input[type=text]
					width: 240px
					outline: none
					font-size: 16px
					padding-left: 10px
				textarea
					width: 215px
					height: 70px
					outline: none
			.contact_name
				font-size: 18px
				font-family: Marmelad, Sans-serif
				width: 160px
			p
				margin-top: 7px
			.contact_name
				padding: 25px 00px 25px 0px

.input
	box-shadow: 0px -1px 0px 1px #aeaeae
	height: 30px
	border: none
	outline: none
	padding-left: 10px

label.check
	padding-left: 32px
	background-image: url(../img/check2.png)
	background-repeat: no-repeat
	background-position: 0px -25px
	line-height: 1.5
	cursor: pointer
	color: #3b86d2
	text-decoration: underline
input[type=radio]:checked + label
	background-position: 0px 0px
	text-decoration: none
	color: #000
input[type=radio]
	display: none

.add_cart_button
	position: relative
	background: rgb(255,130,28) /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(255,130,28,1) 0%, rgba(255,109,7,1) 100%) /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,130,28,1)), color-stop(100%,rgba(255,109,7,1))) /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,130,28,1) 0%,rgba(255,109,7,1) 100%) /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,130,28,1) 0%,rgba(255,109,7,1) 100%) /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,130,28,1) 0%,rgba(255,109,7,1) 100%) /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,130,28,1) 0%,rgba(255,109,7,1) 100%) /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff821c', endColorstr='#ff6d07',GradientType=0 ) /* IE6-9 */
	border-radius: 5px
	border-bottom: 2px solid #d82c04
	text-decoration: none
	color: #fff
	text-shadow: 0px 1px 1px #d82c04
	font-size: 24px
	display: inline-block
	line-height: 2.5
	padding: 0px 20px 0px 50px
.add_cart_button:before
	content: ""
	position: absolute
	height: 21px
	width: 20px
	background: url(../img/basket_orange.png) no-repeat 0px 0px
	left: 18px
	top: 20px

.descriptions
	display: none

.prod_desc
	background: #fff
	div
		display: inline-block
		vertical-align: top
		margin-bottom: -2px
	.prod_det
		background: #fff
		margin-left: -4px
		.prod_table
			margin-top: 10px
			height: 375px
			position: relative
			overflow: hidden
			table
				margin-right: 10px
				font-size: 12px
				font-family: Marmelad, Sans-serif
				tr
					td:first-child
						width: 190px
						padding: 10px
						padding-left: 15px
					td:last-child
						width: 150px
				tr:nth-child(even)
					background: #f5f5f5
		.compare
			display: block
			color: #bfbfbf
			padding-left: 40px
			background: url(../img/weight.png) no-repeat 0px center
			font-size: 14px
			margin: 35px 15px
			line-height: 2
			text-decoration: none
			span
				border-bottom: 1px dotted #bfbfbf
		.pick_buttons
			display: block
			padding: 0px 45px 0px 60px
			.picks
				padding-left: 50px
				line-height: 2.6
				display: block
				font-size: 18px
				color: #1d73cb
			.pick1
				background: url(../img/pick1.png) no-repeat 0px center
				margin-bottom: 15px
			.pick2
				background: url(../img/pick2.png) no-repeat 0px center
				margin-bottom: 25px
			.active
				background: url(../img/acc_back.png) no-repeat 0px center